;-----------------------------------------------------------------------
; gob_stdmap
;-----------------------------------------------------------------------
[platformio]

[env]
lib_ldf_mode = deep

; --------------------------------
[m5base]
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.partitions = default_16MB.csv
monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder
upload_speed = 1500000
test_speed = 115200
platform = espressif32
framework = arduino
lib_deps = m5stack/M5Unified

[M5Stack]
extends = m5base
board = m5stack-grey

[Core2]
extends = m5sbase
board = m5stack-core-esp32

[CoreS3]
extends = m5sbase
board = esp32s3box

[native]
test_filter=dummy/test_dummy
test_ignore=embedded/test_arduino
platform = native

[sdl]
build_flags = -O3 -xc++ -std=c++14 -lSDL2
  -I"/usr/local/include/SDL2"                ; for intel mac homebrew SDL2
  -L"/usr/local/lib"                         ; for intel mac homebrew SDL2
  -I"${sysenv.HOMEBREW_PREFIX}/include/SDL2" ; for arm mac homebrew SDL2
  -L"${sysenv.HOMEBREW_PREFIX}/lib"          ; for arm mac homebrew SDL2
  ${env.build_flags}   
platform = native

; --------------------------------
;Choose build options
[option_release]
build_type = release
build_flags =  -DCORE_DEBUG_LEVEL=3
 -DLOG_LOCAL_LEVEL=3
 -DAPP_LOG_LEVEL=3

[option_log]
build_type = release
build_flags =  -DCORE_DEBUG_LEVEL=5
 -DLOG_LOCAL_LEVEL=5
 -DAPP_LOG_LEVEL=5

[option_debug]
build_type = debug
build_flags =  -DCORE_DEBUG_LEVEL=5
 -DLOG_LOCAL_LEVEL=5
 -DAPP_LOG_LEVEL=5
 -DDEBUG

; --------------------------------
[env:test_native]
extends = native, option_release
test_framework = googletest
test_build_src = true
test_filter= native/*
test_ignore= embedded/*

[env:test_embedded]
extends = M5Stack, option_release
test_framework = googletest
test_build_src = true
test_filter= embedded/*
test_ignore= native/*


